{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "esp32-oled-debug-no-mcuboot",
      "displayName": "ESP32 OLED Debug No-MCUboot",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/esp32_oled/debug/no-mcuboot",
      "cacheVariables": {
        "BOARD": "esp32_devkitc/esp32/procpu",
        "CONF_FILE": "${sourceDir}/prj.conf;${sourceDir}/configs/features/logging.conf;${sourceDir}/boards/esp32_oled/board.conf;${sourceDir}/configs/profiles/debug.conf;${sourceDir}/boards/esp32_oled/debug.conf;${sourceDir}/configs/boot/no-mcuboot.conf;${sourceDir}/configs/features/display.conf;${sourceDir}/configs/features/shell.conf",
        "DTC_OVERLAY_FILE": "${sourceDir}/boards/esp32_oled/board.overlay",
        "APP_BUILD_PROFILE": "debug",
        "APP_BOARD_PROFILE": "esp32_oled",
        "APP_BOOT_MODE": "no-mcuboot",
        "APP_APP_PROFILE": "main",
        "APP_DISPLAY_MODE": "on",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "esp32-oled-release-no-mcuboot",
      "inherits": "esp32-oled-debug-no-mcuboot",
      "displayName": "ESP32 OLED Release No-MCUboot",
      "binaryDir": "${sourceDir}/build/esp32_oled/release/no-mcuboot",
      "cacheVariables": {
        "CONF_FILE": "${sourceDir}/prj.conf;${sourceDir}/configs/features/logging.conf;${sourceDir}/boards/esp32_oled/board.conf;${sourceDir}/configs/profiles/release.conf;${sourceDir}/boards/esp32_oled/release.conf;${sourceDir}/configs/boot/no-mcuboot.conf;${sourceDir}/configs/features/display.conf;${sourceDir}/configs/features/shell.conf",
        "APP_BUILD_PROFILE": "release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "esp32-oled-debug-no-mcuboot",
      "configurePreset": "esp32-oled-debug-no-mcuboot",
      "jobs": 0
    },
    {
      "name": "esp32-oled-release-no-mcuboot",
      "configurePreset": "esp32-oled-release-no-mcuboot",
      "jobs": 0
    }
  ]
}
